{
  "name": "@dwarvesf/example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "@types/react-dom": "^17.0.9"
  },
  "alias": {
    "@dwarvesf/react-hooks": "../packages/hooks",
    "@dwarvesf/react-utils": "../packages/utils",
    "react": "../node_modules/react"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "parcel": "^1.12.3",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
